user root;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    location / {
      alias /usr/share/nginx/html/;
      index index.html;
    }

    location /dash/ {
      alias /usr/share/nginx/dash/;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}

rtmp {
  server {
    listen 1935;

    application buddycam {
      allow publish all;
      allow play all;

      live on;
      wait_key on;
      wait_video on;

      dash on;
      dash_path /usr/share/nginx/dash/;
      dash_fragment 5s;
      dash_playlist_length 30s;
      dash_nested on;
      dash_cleanup on;

      # ToDo: Why doesn't 'exec_pull' work?
      # ToDo: How will this work with multiple devices?
      # ToDo: How do we make the IP here dynamic?
      exec_static /usr/bin/ffmpeg -i rtmp://192.168.1.101:1935/flash/11:admin:admin -vcodec libx264 -vprofile baseline -g 10 -acodec aac -ar 44100 -ac 1 -f flv rtmp://localhost/buddycam;
    }
  }
}